# task-2-datatypes-and-operators-pretendless

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/itmo/java/: Task2.java
src/test/java/ru/itmo/java/: Task2Test.java
task-2-datatypes-and-operators-pretendless/src/main/java/ru/itmo/java/: Task2.java
